<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="file:///C:/Users/JOSE%20LOUIS/Desktop/WebSite/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="Style/navigation.css">
    <link rel="stylesheet" href="Style/contact.css">
    <link rel="icon" href="image/logo.png">
</head>
<body>
    <div class="header">
        <div class="top">
            <div class="info">
            <a class="info-items" href=""><i class="fas fa-map-marker-alt">   Tanza, Boac, Marinduque</i></a>
            <a class="info-items" href=""><i class="fas fa-phone-alt">     (+63)-9668205528</i></a>
            <a class="info-items" href=""><i class="fas fa-envelope">    loveournature@gmail.com</i></a>  
            </div>
            <div class="media">
                    <a href=""><li><i class="fab fa-facebook-f"></i></li></a>
                    <a href=""><li><i class="fab fa-instagram" ></i></li></a>
                    <a href=""><li><i class="fab fa-linkedin" ></i></li></a>
                    <a href=""><li><i class="fab fa-github" ></i></li></a>
                    <a href=""><li><i class="fab fa-twitter"></i></li></a>
            </div>
        </div>
        <nav class="home-navigation">
            <img id="logo" src="image/logo.png" alt="">
            <h2 class="title">Falling In Love with Nature</h2>
            <a class="nav-items" href="index.html">Home</a>
            <a class="nav-items" href="place.html">Place</a>
            <a class="nav-items" href="about.html">About Us</a>
            <a class="nav-item" href="">Contact Us </a>
        </nav>
        <div class="middle-div">
            <div class="contact-container">
                <h1>CONTACT US</h1>
                <p>Email us with any questions or inquiries or call +(63)-9668205528. <br>
                We would be happy to answer your questions and set up a meeting with you. <br>
                Falling Inlove with Nature can help you to enjoy and released stress in your life.
            </p>
            </div>
        </div>
    </div>
    <div class="contact-form">

            <input name="name" type="text" class="form" placeholder="Name" required><br>
            <input name="email" type="email" class="form" placeholder="Email" required><br>
            <textarea name="message" class="form" cols="50" rows="15" placeholder="Message" required></textarea><br>
            <input type="submit" class="form-submit" value="Send Message">
    </div>
    <footer>
        <img id="logo-footer" src="image/logo.png" alt="">
        <h4>"Falling Inlove with Nature."</h4>
        <div class="footer-div">
            <a class="footer-items" href=""> <i class="fab fa-facebook-f"></i> </a>
            <a class="footer-items" href=""> <i class="fab fa-instagram" ></i></a>
            <a class="footer-items" href=""> <i class="fab fa-linkedin" ></i></a>
            <a class="footer-items" href=""> <i class="fab fa-github" ></i> </a>
            <a class="footer-items" href=""> <i class="fab fa-twitter"> </i></a>
        </div>
        <h3>© Copyright 2020</h3>
     </footer> 
</body>
</html>